<Window x:Class="AdminHelper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entitiesViewModels="clr-namespace:AdminHelper.ViewModels.EntitiesViewModels"

        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="650" Width="850"
        MinHeight="550" MinWidth="650"
        
        DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding ChangeViewModelCommand}"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Меню"/>
            <Separator/>

            <Button
                Content="Задание"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=ViewModelBase}"/>
            <Separator/>
            <Button
                Content="Спектакли"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=SpectacleViewModel}"/>
            <Button 
                Content="Жанры"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=GenreViewModel}"/>
            <Button 
                Content="Актеры"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=ActorViewModel}"/>
            <Button 
                Content="Тип роли"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=RoleTypeViewModel}"/>
            <Button 
                Content="Режиссеры"
                CommandParameter="{Binding Source={StaticResource Locator}, Path=DirectorViewModel}"/>
        </StackPanel>

        <Grid 
            Grid.Column="1"
            DataContext="{Binding CurrentViewModel}">
            <ContentPresenter Content="{Binding}"/>
        </Grid>

    </Grid>
</Window>
